[xdebug]
# zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.containers.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=true
;xdebug.remote_enable=On
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
;xdebug.log=/var/log/xdebug.log
debug.idekey=VSCODE